<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>التصحيح النموذجي</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0 2rem;
    }

    .container {
      text-align: center;
      max-width: 800px;
    }

    h1 {
      margin: 8rem 0 24px;
      font-size: 32px;
      color: #333;
    }

    .grid {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }

    .item {
      position: relative;
      overflow: hidden;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .item img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }
button {
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid #000;
  font-size: 1rem;
  padding: 8px 12px;
  margin: 1rem 8px 0;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
button:hover {
  box-shadow: none;
  transform: translateY(0.1rem);
}
a {
  text-decoration: none;
}
  </style>
</head>
<body>

<div class="container">
  <h1>
    التصحيح النموذجي<br>
    مع الشرح
    </h1>
  <div class="grid">
    <div class="item">
      <iframe id="iframe1" src="https://www.youtube.com/embed/Cvs4zifEjK0?si=lCtjTCWWi5DtyKwR"></iframe>
      <a href="https://youtu.be/Cvs4zifEjK0?si=T9eIlRQM4FeqIU2G">
                <button class="hal">عرض في يوتيوب   </button>
              </a>
    </div>
</div>
</div>

</body>
</html>
